name: Environment
on:
  push:
    branches:
      - main
  workflow_run:
    workflows:
      - Test
    types:
      - completed

jobs:
  determine-environment:
    name: Determine the GitHub environment
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve environment
        id: retrieve-environment
        run: |
          echo "Running on event ${{ github.event_name }}"
          
          if [[ "${{ github.event_name }}" == "push" && "${{ github.ref_name }}" == "main" ]]; then
            echo "env_name=prod" >> $GITHUB_OUTPUT
          elif [[ "${{ github.event_name }}" == "workflow_run" && "${{ github.event.workflow_run.head_branch }}" == "dev" ]]; then
            # Check if a PR exists from dev to main
            pr_response=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
                                 -H "Accept: application/vnd.github+json" \
                                 "https://api.github.com/repos/${{ github.repository }}/pulls?state=open&base=main&head=${{ github.repository_owner }}:dev")
          
            if [[ "$pr_response" == *"\"id\":"* ]]; then
              echo "env_name=prod" >> $GITHUB_OUTPUT
            else
              echo "env_name=dev" >> $GITHUB_OUTPUT
            fi
          else
            echo "env_name=dev" >> $GITHUB_OUTPUT
          fi