name: Environment
on:
  push:
    branches:
      - main
  workflow_run:
    workflows:
      - Test
    types:
      - completed

jobs:
  determine-environment:
    name: Determine the GitHub environment
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve environment
        id: retrieve-environment
        run: |
          echo "Running on event ${{ github.event_name }}"
          if [[ "${{ github.event_name }}" == "push" && "${{ github.ref_name }}" == "main" ]]; then
            echo "env_name=prod" >> $GITHUB_OUTPUT
          elif [[ "${{ github.event_name }}" == "workflow_run" && "${{ github.event.workflow_run.head_branch }}" == "dev" && "${{ github.event.workflow_run.event }}" == "pull_request" ]]; then
            echo "env_name=prod" >> $GITHUB_OUTPUT
          else
            echo "env_name=dev" >> $GITHUB_OUTPUT
          fi